<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3a6af29adaaa915dcc092f846b128312 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_3a6af29adaaa915dcc092f846b128312" ></div>
        
</body>
<script>
    
    
            var map_3a6af29adaaa915dcc092f846b128312 = L.map(
                "map_3a6af29adaaa915dcc092f846b128312",
                {
                    center: [6.20020215, -75.5784848084993],
                    crs: L.CRS.EPSG3857,
                    zoom: 35,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a37b92287accc7a9bcd9e0a2721880f6 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var marker_067714895acec0ca9ad8009017db16c2 = L.marker(
                [6.201924560701277, -75.57630045012571],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_bfdd856b64fbdc9c8ef3f70f9b009fd2 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e3\u003c/div\u003e"});
            marker_067714895acec0ca9ad8009017db16c2.setIcon(div_icon_bfdd856b64fbdc9c8ef3f70f9b009fd2);
        
    
        var popup_603df15deeea381f1fae947261d25e1f = L.popup({"maxWidth": "100%"});

        
            
                var html_0bf4037ddf6917035da500ecebc16957 = $(`<div id="html_0bf4037ddf6917035da500ecebc16957" style="width: 100.0%; height: 100.0%;">Block 1</div>`)[0];
                popup_603df15deeea381f1fae947261d25e1f.setContent(html_0bf4037ddf6917035da500ecebc16957);
            
        

        marker_067714895acec0ca9ad8009017db16c2.bindPopup(popup_603df15deeea381f1fae947261d25e1f)
        ;

        
    
    
            var marker_f4e4680f3dfec69790f9bd940c7c220a = L.marker(
                [6.199872207434223, -75.57858824729921],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_daf4c1c94a8e8de3b4e49f4a234d9f51 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_f4e4680f3dfec69790f9bd940c7c220a.setIcon(div_icon_daf4c1c94a8e8de3b4e49f4a234d9f51);
        
    
        var popup_ea561c839d56a6503fa89ec4205e48ea = L.popup({"maxWidth": "100%"});

        
            
                var html_de3e27a7ead01148e05c31cda5decc8b = $(`<div id="html_de3e27a7ead01148e05c31cda5decc8b" style="width: 100.0%; height: 100.0%;">Block 3</div>`)[0];
                popup_ea561c839d56a6503fa89ec4205e48ea.setContent(html_de3e27a7ead01148e05c31cda5decc8b);
            
        

        marker_f4e4680f3dfec69790f9bd940c7c220a.bindPopup(popup_ea561c839d56a6503fa89ec4205e48ea)
        ;

        
    
    
            var marker_44570947aef1162bcc6ea57d32cf8737 = L.marker(
                [6.19966635220012, -75.57840693003529],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_6eec0731400a5408d668e09255739fad = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_44570947aef1162bcc6ea57d32cf8737.setIcon(div_icon_6eec0731400a5408d668e09255739fad);
        
    
        var popup_e5569c6adb587b4af20b21869792b093 = L.popup({"maxWidth": "100%"});

        
            
                var html_864d86327b0bb32b476027eba541eed5 = $(`<div id="html_864d86327b0bb32b476027eba541eed5" style="width: 100.0%; height: 100.0%;">Block  4</div>`)[0];
                popup_e5569c6adb587b4af20b21869792b093.setContent(html_864d86327b0bb32b476027eba541eed5);
            
        

        marker_44570947aef1162bcc6ea57d32cf8737.bindPopup(popup_e5569c6adb587b4af20b21869792b093)
        ;

        
    
    
            var marker_baf3ca75328f4f77702eb7568315bef5 = L.marker(
                [6.1992557075961185, -75.57811725146168],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_f4a5e0efa46c21aa6b229dd1d93e8583 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e2\u003c/div\u003e"});
            marker_baf3ca75328f4f77702eb7568315bef5.setIcon(div_icon_f4a5e0efa46c21aa6b229dd1d93e8583);
        
    
        var popup_4ae92724528c4c0a2e3684085c05d2b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_403218e311a163d3e51253f90f50eb61 = $(`<div id="html_403218e311a163d3e51253f90f50eb61" style="width: 100.0%; height: 100.0%;">Block 7</div>`)[0];
                popup_4ae92724528c4c0a2e3684085c05d2b0.setContent(html_403218e311a163d3e51253f90f50eb61);
            
        

        marker_baf3ca75328f4f77702eb7568315bef5.bindPopup(popup_4ae92724528c4c0a2e3684085c05d2b0)
        ;

        
    
    
            var marker_ebcd105b7c7868554dfbd4855f0b291f = L.marker(
                [6.197358205212653, -75.57960104968517],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_e8e82a2dc7356d5fa32e3da505168103 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_ebcd105b7c7868554dfbd4855f0b291f.setIcon(div_icon_e8e82a2dc7356d5fa32e3da505168103);
        
    
        var popup_1d50bd0f060633578f15a458a0ef7ddf = L.popup({"maxWidth": "100%"});

        
            
                var html_5f3873cd9c1a347eb43230d9b1e2ced9 = $(`<div id="html_5f3873cd9c1a347eb43230d9b1e2ced9" style="width: 100.0%; height: 100.0%;">Block 9</div>`)[0];
                popup_1d50bd0f060633578f15a458a0ef7ddf.setContent(html_5f3873cd9c1a347eb43230d9b1e2ced9);
            
        

        marker_ebcd105b7c7868554dfbd4855f0b291f.bindPopup(popup_1d50bd0f060633578f15a458a0ef7ddf)
        ;

        
    
    
            var marker_bc1c9a8ab94c8e9eac6ab4862180a572 = L.marker(
                [6.197432868160243, -75.5799121859309],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_50ff46ecaed1ac14e019490f7564442b = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e2\u003c/div\u003e"});
            marker_bc1c9a8ab94c8e9eac6ab4862180a572.setIcon(div_icon_50ff46ecaed1ac14e019490f7564442b);
        
    
        var popup_ef5a7c0e02c5ae67b55307a6c317cc30 = L.popup({"maxWidth": "100%"});

        
            
                var html_5cbd7bc06ea05ca0d5b5e9046900110c = $(`<div id="html_5cbd7bc06ea05ca0d5b5e9046900110c" style="width: 100.0%; height: 100.0%;">Block 10</div>`)[0];
                popup_ef5a7c0e02c5ae67b55307a6c317cc30.setContent(html_5cbd7bc06ea05ca0d5b5e9046900110c);
            
        

        marker_bc1c9a8ab94c8e9eac6ab4862180a572.bindPopup(popup_ef5a7c0e02c5ae67b55307a6c317cc30)
        ;

        
    
    
            var marker_b0c8e7f25834fbc7014e41f59fecd9b2 = L.marker(
                [6.197299541460698, -75.57905387904613],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_2023d1a140658f6cd733ed27f8e352b5 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_b0c8e7f25834fbc7014e41f59fecd9b2.setIcon(div_icon_2023d1a140658f6cd733ed27f8e352b5);
        
    
        var popup_ed3f96a0eec6cbbed9d44255871e16ce = L.popup({"maxWidth": "100%"});

        
            
                var html_229124b11f9748f20b05fb024ece8b0f = $(`<div id="html_229124b11f9748f20b05fb024ece8b0f" style="width: 100.0%; height: 100.0%;">Block 12</div>`)[0];
                popup_ed3f96a0eec6cbbed9d44255871e16ce.setContent(html_229124b11f9748f20b05fb024ece8b0f);
            
        

        marker_b0c8e7f25834fbc7014e41f59fecd9b2.bindPopup(popup_ed3f96a0eec6cbbed9d44255871e16ce)
        ;

        
    
    
            var marker_013dae9fc1f97d12946a8bc902b4619b = L.marker(
                [6.19831815659064, -75.57885539557903],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_48159f8a9d86cc97a47c2bab0c78983c = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_013dae9fc1f97d12946a8bc902b4619b.setIcon(div_icon_48159f8a9d86cc97a47c2bab0c78983c);
        
    
        var popup_22b959d8c54b106820bad9ddbc787451 = L.popup({"maxWidth": "100%"});

        
            
                var html_f9f8d9f3d5059065624c22cd18dc6e92 = $(`<div id="html_f9f8d9f3d5059065624c22cd18dc6e92" style="width: 100.0%; height: 100.0%;">Block 13</div>`)[0];
                popup_22b959d8c54b106820bad9ddbc787451.setContent(html_f9f8d9f3d5059065624c22cd18dc6e92);
            
        

        marker_013dae9fc1f97d12946a8bc902b4619b.bindPopup(popup_22b959d8c54b106820bad9ddbc787451)
        ;

        
    
    
            var marker_cb840db1bd85544e8be31edad87081c2 = L.marker(
                [6.198536811938063, -75.57888221766918],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_ca9f29e629eef6bac42936abad1d3507 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_cb840db1bd85544e8be31edad87081c2.setIcon(div_icon_ca9f29e629eef6bac42936abad1d3507);
        
    
        var popup_2e74346ef35a9acf638d8ef04b4b27bd = L.popup({"maxWidth": "100%"});

        
            
                var html_f3ae79424e30b3353898bfba91d74e8b = $(`<div id="html_f3ae79424e30b3353898bfba91d74e8b" style="width: 100.0%; height: 100.0%;">Block 14</div>`)[0];
                popup_2e74346ef35a9acf638d8ef04b4b27bd.setContent(html_f3ae79424e30b3353898bfba91d74e8b);
            
        

        marker_cb840db1bd85544e8be31edad87081c2.bindPopup(popup_2e74346ef35a9acf638d8ef04b4b27bd)
        ;

        
    
    
            var marker_3c0f1449e00483c8d60bbb6e06943ccb = L.marker(
                [6.198672271554982, -75.57886183261873],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_8bd4b60a6c9c308ae506828265579b04 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_3c0f1449e00483c8d60bbb6e06943ccb.setIcon(div_icon_8bd4b60a6c9c308ae506828265579b04);
        
    
        var popup_102508cbf7ea9cccd890a5502b55ba0e = L.popup({"maxWidth": "100%"});

        
            
                var html_a5da6a8a33a06d66e7e0141a5ce83b63 = $(`<div id="html_a5da6a8a33a06d66e7e0141a5ce83b63" style="width: 100.0%; height: 100.0%;">Block 15</div>`)[0];
                popup_102508cbf7ea9cccd890a5502b55ba0e.setContent(html_a5da6a8a33a06d66e7e0141a5ce83b63);
            
        

        marker_3c0f1449e00483c8d60bbb6e06943ccb.bindPopup(popup_102508cbf7ea9cccd890a5502b55ba0e)
        ;

        
    
    
            var marker_97b943127fae204544a128ee6500bd5c = L.marker(
                [6.198896259808183, -75.5788564682007],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_a8a8bb957e6a42322a6efbb068ed34bd = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e2\u003c/div\u003e"});
            marker_97b943127fae204544a128ee6500bd5c.setIcon(div_icon_a8a8bb957e6a42322a6efbb068ed34bd);
        
    
        var popup_cb2c4b0036a394f17f726ca9476efd77 = L.popup({"maxWidth": "100%"});

        
            
                var html_996f51a5e5c5a69e8211191fe133abe8 = $(`<div id="html_996f51a5e5c5a69e8211191fe133abe8" style="width: 100.0%; height: 100.0%;">Block 16</div>`)[0];
                popup_cb2c4b0036a394f17f726ca9476efd77.setContent(html_996f51a5e5c5a69e8211191fe133abe8);
            
        

        marker_97b943127fae204544a128ee6500bd5c.bindPopup(popup_cb2c4b0036a394f17f726ca9476efd77)
        ;

        
    
    
            var marker_5368278369367f0b26a57c7f2df7e566 = L.marker(
                [6.199082916613181, -75.57891547679901],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_21f7cc3e799fce01de3e5b7bfa6a48cc = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_5368278369367f0b26a57c7f2df7e566.setIcon(div_icon_21f7cc3e799fce01de3e5b7bfa6a48cc);
        
    
        var popup_d22aeaf65dfef4d59fa05cc4de054971 = L.popup({"maxWidth": "100%"});

        
            
                var html_b98b521bfad94b3b9eb19b3d7cb91038 = $(`<div id="html_b98b521bfad94b3b9eb19b3d7cb91038" style="width: 100.0%; height: 100.0%;">Block 17</div>`)[0];
                popup_d22aeaf65dfef4d59fa05cc4de054971.setContent(html_b98b521bfad94b3b9eb19b3d7cb91038);
            
        

        marker_5368278369367f0b26a57c7f2df7e566.bindPopup(popup_d22aeaf65dfef4d59fa05cc4de054971)
        ;

        
    
    
            var marker_46acee7ef91434108882666fc77f54e8 = L.marker(
                [6.199381567363811, -75.57892084121706],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_4fa7b3489b7ca51290ed24a84f8398a7 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e2\u003c/div\u003e"});
            marker_46acee7ef91434108882666fc77f54e8.setIcon(div_icon_4fa7b3489b7ca51290ed24a84f8398a7);
        
    
        var popup_60e878192ab167166794318a60047ec4 = L.popup({"maxWidth": "100%"});

        
            
                var html_df46f581f2cde9a98d3047264cca26e2 = $(`<div id="html_df46f581f2cde9a98d3047264cca26e2" style="width: 100.0%; height: 100.0%;">Block 18</div>`)[0];
                popup_60e878192ab167166794318a60047ec4.setContent(html_df46f581f2cde9a98d3047264cca26e2);
            
        

        marker_46acee7ef91434108882666fc77f54e8.bindPopup(popup_60e878192ab167166794318a60047ec4)
        ;

        
    
    
            var marker_ae74a46effd59c3bf847141352c375a0 = L.marker(
                [6.197978973978083, -75.57969868183137],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_56e55cc32b03ba0bd6333d54698377af = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_ae74a46effd59c3bf847141352c375a0.setIcon(div_icon_56e55cc32b03ba0bd6333d54698377af);
        
    
        var popup_2df19374a39ee441b481492e7ae85e39 = L.popup({"maxWidth": "100%"});

        
            
                var html_a202246ddc607e97e2230718ea621320 = $(`<div id="html_a202246ddc607e97e2230718ea621320" style="width: 100.0%; height: 100.0%;">Block 19</div>`)[0];
                popup_2df19374a39ee441b481492e7ae85e39.setContent(html_a202246ddc607e97e2230718ea621320);
            
        

        marker_ae74a46effd59c3bf847141352c375a0.bindPopup(popup_2df19374a39ee441b481492e7ae85e39)
        ;

        
    
    
            var marker_77a67fcb444980434b8d59c453e4bd2c = L.marker(
                [6.1984802815479965, -75.57923197746278],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_db74939ff1ac3df6014de02f591da77d = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e2\u003c/div\u003e"});
            marker_77a67fcb444980434b8d59c453e4bd2c.setIcon(div_icon_db74939ff1ac3df6014de02f591da77d);
        
    
        var popup_dbe5806b18c99a4ea16d075ff88e6fb9 = L.popup({"maxWidth": "100%"});

        
            
                var html_6524fc2cd5556be5fe160dd31c8f4ad8 = $(`<div id="html_6524fc2cd5556be5fe160dd31c8f4ad8" style="width: 100.0%; height: 100.0%;">Block 20</div>`)[0];
                popup_dbe5806b18c99a4ea16d075ff88e6fb9.setContent(html_6524fc2cd5556be5fe160dd31c8f4ad8);
            
        

        marker_77a67fcb444980434b8d59c453e4bd2c.bindPopup(popup_dbe5806b18c99a4ea16d075ff88e6fb9)
        ;

        
    
    
            var marker_9ad50aeea7a730a055489c57f9ef5139 = L.marker(
                [6.198442950149637, -75.57954847812654],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_e7b79b8d1777978dd4dff29f4c3fc938 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_9ad50aeea7a730a055489c57f9ef5139.setIcon(div_icon_e7b79b8d1777978dd4dff29f4c3fc938);
        
    
        var popup_6f8fb951cbf84250f1d3619099ecb56e = L.popup({"maxWidth": "100%"});

        
            
                var html_a1e2944755f6a981789582c9c1a55c70 = $(`<div id="html_a1e2944755f6a981789582c9c1a55c70" style="width: 100.0%; height: 100.0%;">Block 21</div>`)[0];
                popup_6f8fb951cbf84250f1d3619099ecb56e.setContent(html_a1e2944755f6a981789582c9c1a55c70);
            
        

        marker_9ad50aeea7a730a055489c57f9ef5139.bindPopup(popup_6f8fb951cbf84250f1d3619099ecb56e)
        ;

        
    
    
            var marker_e74e9a13d20eb2945f9f91aafd3af154 = L.marker(
                [6.1989, -75.5793],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_d051f2a2d3ec4188fc395272c79b8a0f = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_e74e9a13d20eb2945f9f91aafd3af154.setIcon(div_icon_d051f2a2d3ec4188fc395272c79b8a0f);
        
    
        var popup_a2616f55be0671e58b4143591b7d4745 = L.popup({"maxWidth": "100%"});

        
            
                var html_aa5213c8ffcf33351a8542c49df5d247 = $(`<div id="html_aa5213c8ffcf33351a8542c49df5d247" style="width: 100.0%; height: 100.0%;">Block 23</div>`)[0];
                popup_a2616f55be0671e58b4143591b7d4745.setContent(html_aa5213c8ffcf33351a8542c49df5d247);
            
        

        marker_e74e9a13d20eb2945f9f91aafd3af154.bindPopup(popup_a2616f55be0671e58b4143591b7d4745)
        ;

        
    
    
            var marker_21a8dd0ec0376750abc8d92f0ec1f08b = L.marker(
                [6.199845542220294, -75.57910966879719],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_f8b565464e69693de8b6fe00bda5816c = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_21a8dd0ec0376750abc8d92f0ec1f08b.setIcon(div_icon_f8b565464e69693de8b6fe00bda5816c);
        
    
        var popup_52020191d46f945d73a9de5a7a19cc7c = L.popup({"maxWidth": "100%"});

        
            
                var html_8d61b938bec62bed0aa64a4fd6a3f192 = $(`<div id="html_8d61b938bec62bed0aa64a4fd6a3f192" style="width: 100.0%; height: 100.0%;">Block 26</div>`)[0];
                popup_52020191d46f945d73a9de5a7a19cc7c.setContent(html_8d61b938bec62bed0aa64a4fd6a3f192);
            
        

        marker_21a8dd0ec0376750abc8d92f0ec1f08b.bindPopup(popup_52020191d46f945d73a9de5a7a19cc7c)
        ;

        
    
    
            var marker_ccef783ae142b0171ee97fb5c0931e38 = L.marker(
                [6.200362847129584, -75.57915258414143],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_a1f7a765abc4b6020b49d224c13ac4c0 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_ccef783ae142b0171ee97fb5c0931e38.setIcon(div_icon_a1f7a765abc4b6020b49d224c13ac4c0);
        
    
        var popup_ca5c804da9be0a94928d282f3cae019a = L.popup({"maxWidth": "100%"});

        
            
                var html_e61795151bcefe3273d42487c743ba3b = $(`<div id="html_e61795151bcefe3273d42487c743ba3b" style="width: 100.0%; height: 100.0%;">Block 27</div>`)[0];
                popup_ca5c804da9be0a94928d282f3cae019a.setContent(html_e61795151bcefe3273d42487c743ba3b);
            
        

        marker_ccef783ae142b0171ee97fb5c0931e38.bindPopup(popup_ca5c804da9be0a94928d282f3cae019a)
        ;

        
    
    
            var marker_d8ff87e87cf891350b087700424ecb56 = L.marker(
                [6.200362847129584, -75.57893800742023],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_431278c3c9f7003029e4c943571b1d11 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_d8ff87e87cf891350b087700424ecb56.setIcon(div_icon_431278c3c9f7003029e4c943571b1d11);
        
    
        var popup_4f70ba7d2b037dbe06053dd9e5034fa0 = L.popup({"maxWidth": "100%"});

        
            
                var html_6dc256dbdb57132d6c99c9d1e448f2ab = $(`<div id="html_6dc256dbdb57132d6c99c9d1e448f2ab" style="width: 100.0%; height: 100.0%;">Block 28</div>`)[0];
                popup_4f70ba7d2b037dbe06053dd9e5034fa0.setContent(html_6dc256dbdb57132d6c99c9d1e448f2ab);
            
        

        marker_d8ff87e87cf891350b087700424ecb56.bindPopup(popup_4f70ba7d2b037dbe06053dd9e5034fa0)
        ;

        
    
    
            var marker_f9270bc4f350baf952479830ae0141ab = L.marker(
                [6.200400178392071, -75.5786805153548],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_32a6aee88523fe7c2cbe36d1106cb090 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_f9270bc4f350baf952479830ae0141ab.setIcon(div_icon_32a6aee88523fe7c2cbe36d1106cb090);
        
    
        var popup_990d192585d4c4145e4a63bb453a2d3a = L.popup({"maxWidth": "100%"});

        
            
                var html_929128a6197508b5da4c93614cdb83d5 = $(`<div id="html_929128a6197508b5da4c93614cdb83d5" style="width: 100.0%; height: 100.0%;">Block 29</div>`)[0];
                popup_990d192585d4c4145e4a63bb453a2d3a.setContent(html_929128a6197508b5da4c93614cdb83d5);
            
        

        marker_f9270bc4f350baf952479830ae0141ab.bindPopup(popup_990d192585d4c4145e4a63bb453a2d3a)
        ;

        
    
    
            var marker_1076e25e1013a01bd82a50324c3a8e44 = L.marker(
                [6.200613499922653, -75.57907640933992],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_8fd9cbc526877a945cf662e39cc73235 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_1076e25e1013a01bd82a50324c3a8e44.setIcon(div_icon_8fd9cbc526877a945cf662e39cc73235);
        
    
        var popup_5613f9e14e2db04a0917c2a8ca870a98 = L.popup({"maxWidth": "100%"});

        
            
                var html_e7b890b38d6aa99da4e8a9f1d5ee27f2 = $(`<div id="html_e7b890b38d6aa99da4e8a9f1d5ee27f2" style="width: 100.0%; height: 100.0%;">Block 30</div>`)[0];
                popup_5613f9e14e2db04a0917c2a8ca870a98.setContent(html_e7b890b38d6aa99da4e8a9f1d5ee27f2);
            
        

        marker_1076e25e1013a01bd82a50324c3a8e44.bindPopup(popup_5613f9e14e2db04a0917c2a8ca870a98)
        ;

        
    
    
            var marker_5aa1804371c396d1f5f18a2379cccfc6 = L.marker(
                [6.2010753406174555, -75.57843053344186],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_d1bb6c6d89c3b405e3987a5b38ccfef1 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_5aa1804371c396d1f5f18a2379cccfc6.setIcon(div_icon_d1bb6c6d89c3b405e3987a5b38ccfef1);
        
    
        var popup_2bb4aa5101546deffdf9a80409642cc4 = L.popup({"maxWidth": "100%"});

        
            
                var html_5628066fd326d8876684d8609b859cdc = $(`<div id="html_5628066fd326d8876684d8609b859cdc" style="width: 100.0%; height: 100.0%;">Block 32</div>`)[0];
                popup_2bb4aa5101546deffdf9a80409642cc4.setContent(html_5628066fd326d8876684d8609b859cdc);
            
        

        marker_5aa1804371c396d1f5f18a2379cccfc6.bindPopup(popup_2bb4aa5101546deffdf9a80409642cc4)
        ;

        
    
    
            var marker_de94876c03fcf06d87e77ba26b3b1aa1 = L.marker(
                [6.200910016646622, -75.57900452617106],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_75cbc9a5cb7836859da39aefe19c6b98 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_de94876c03fcf06d87e77ba26b3b1aa1.setIcon(div_icon_75cbc9a5cb7836859da39aefe19c6b98);
        
    
        var popup_209359ccbedb0b6d3417727cf7495af5 = L.popup({"maxWidth": "100%"});

        
            
                var html_e74cde1c67fc7d1749a7ccd074a9c3df = $(`<div id="html_e74cde1c67fc7d1749a7ccd074a9c3df" style="width: 100.0%; height: 100.0%;">Block 33</div>`)[0];
                popup_209359ccbedb0b6d3417727cf7495af5.setContent(html_e74cde1c67fc7d1749a7ccd074a9c3df);
            
        

        marker_de94876c03fcf06d87e77ba26b3b1aa1.bindPopup(popup_209359ccbedb0b6d3417727cf7495af5)
        ;

        
    
    
            var marker_0f736e0b1fdfcfbea3ece3602090a225 = L.marker(
                [6.201096672738934, -75.57901525500712],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_10ab35815c6e4db941acd58b049c7cfe = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_0f736e0b1fdfcfbea3ece3602090a225.setIcon(div_icon_10ab35815c6e4db941acd58b049c7cfe);
        
    
        var popup_96a9ae356134bd8ca1fc2f06ffcc8017 = L.popup({"maxWidth": "100%"});

        
            
                var html_db8ea5f297fd1bea8fafa9eab70638ce = $(`<div id="html_db8ea5f297fd1bea8fafa9eab70638ce" style="width: 100.0%; height: 100.0%;">Block 34</div>`)[0];
                popup_96a9ae356134bd8ca1fc2f06ffcc8017.setContent(html_db8ea5f297fd1bea8fafa9eab70638ce);
            
        

        marker_0f736e0b1fdfcfbea3ece3602090a225.bindPopup(popup_96a9ae356134bd8ca1fc2f06ffcc8017)
        ;

        
    
    
            var marker_2e1db317e3a8cf6e72708035140e2996 = L.marker(
                [6.201288661793546, -75.57900452617106],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_25fa0ed5bf46f30f48d819adad779e0a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_2e1db317e3a8cf6e72708035140e2996.setIcon(div_icon_25fa0ed5bf46f30f48d819adad779e0a);
        
    
        var popup_88df3e1f2241e2c443550c8915f2f85b = L.popup({"maxWidth": "100%"});

        
            
                var html_3eaffd22623f2ac4226ad9450147e6ff = $(`<div id="html_3eaffd22623f2ac4226ad9450147e6ff" style="width: 100.0%; height: 100.0%;">Block 35</div>`)[0];
                popup_88df3e1f2241e2c443550c8915f2f85b.setContent(html_3eaffd22623f2ac4226ad9450147e6ff);
            
        

        marker_2e1db317e3a8cf6e72708035140e2996.bindPopup(popup_88df3e1f2241e2c443550c8915f2f85b)
        ;

        
    
    
            var marker_efe6aedc7639816c9faa0d31b1332517 = L.marker(
                [6.20204595125134, -75.57884359379386],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_0e8d210026ea2a66f73e2921705d8f35 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_efe6aedc7639816c9faa0d31b1332517.setIcon(div_icon_0e8d210026ea2a66f73e2921705d8f35);
        
    
        var popup_9cd846974c876aea6da4199f011f6c1a = L.popup({"maxWidth": "100%"});

        
            
                var html_9013da2e32a805a6de1d64cacff2cc36 = $(`<div id="html_9013da2e32a805a6de1d64cacff2cc36" style="width: 100.0%; height: 100.0%;">Block 37</div>`)[0];
                popup_9cd846974c876aea6da4199f011f6c1a.setContent(html_9013da2e32a805a6de1d64cacff2cc36);
            
        

        marker_efe6aedc7639816c9faa0d31b1332517.bindPopup(popup_9cd846974c876aea6da4199f011f6c1a)
        ;

        
    
    
            var marker_918e7af07aa70d5d38f81510f573d50f = L.marker(
                [6.201667306648228, -75.57841980476952],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_5c55e51457079d801dc773d3df2978b6 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_918e7af07aa70d5d38f81510f573d50f.setIcon(div_icon_5c55e51457079d801dc773d3df2978b6);
        
    
        var popup_ac73692d6fd13329323c8c0f66d09664 = L.popup({"maxWidth": "100%"});

        
            
                var html_bfbde2b176e58f8a906ab19fb50d1959 = $(`<div id="html_bfbde2b176e58f8a906ab19fb50d1959" style="width: 100.0%; height: 100.0%;">Block 38</div>`)[0];
                popup_ac73692d6fd13329323c8c0f66d09664.setContent(html_bfbde2b176e58f8a906ab19fb50d1959);
            
        

        marker_918e7af07aa70d5d38f81510f573d50f.bindPopup(popup_ac73692d6fd13329323c8c0f66d09664)
        ;

        
    
    
            var marker_8b8f0396c4d6ca6ba98bea749a98a8d5 = L.marker(
                [6.2019552898922585, -75.5783983470974],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_329d21155b8e5a10bb088c3204d35e3e = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_8b8f0396c4d6ca6ba98bea749a98a8d5.setIcon(div_icon_329d21155b8e5a10bb088c3204d35e3e);
        
    
        var popup_23066d6158263996b1e5c18774940d6b = L.popup({"maxWidth": "100%"});

        
            
                var html_e1b7f3c3c21a8fca287d9eaf4fcf9cc1 = $(`<div id="html_e1b7f3c3c21a8fca287d9eaf4fcf9cc1" style="width: 100.0%; height: 100.0%;">Block 39</div>`)[0];
                popup_23066d6158263996b1e5c18774940d6b.setContent(html_e1b7f3c3c21a8fca287d9eaf4fcf9cc1);
            
        

        marker_8b8f0396c4d6ca6ba98bea749a98a8d5.bindPopup(popup_23066d6158263996b1e5c18774940d6b)
        ;

        
    
    
            var marker_0485e6432b9d19c30d85cf54188b146a = L.marker(
                [6.199261040604284, -75.5793060063661],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_f4cfac69bdde83158f20dd3d1e2d318a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_0485e6432b9d19c30d85cf54188b146a.setIcon(div_icon_f4cfac69bdde83158f20dd3d1e2d318a);
        
    
        var popup_53381d02f9a859a2de5cdf5baf15b58e = L.popup({"maxWidth": "100%"});

        
            
                var html_ab16f3df4f27d299d0c576505c398a6d = $(`<div id="html_ab16f3df4f27d299d0c576505c398a6d" style="width: 100.0%; height: 100.0%;">Argos Block</div>`)[0];
                popup_53381d02f9a859a2de5cdf5baf15b58e.setContent(html_ab16f3df4f27d299d0c576505c398a6d);
            
        

        marker_0485e6432b9d19c30d85cf54188b146a.bindPopup(popup_53381d02f9a859a2de5cdf5baf15b58e)
        ;

        
    
    
            var marker_1c64998a99cdaa704a0d978da3ad1857 = L.marker(
                [6.199197044014476, -75.57851743691572],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_bda3224d34cd76da15c87c35b8d12028 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_1c64998a99cdaa704a0d978da3ad1857.setIcon(div_icon_bda3224d34cd76da15c87c35b8d12028);
        
    
        var popup_d06d82d21af2794c798477b09fab9ba1 = L.popup({"maxWidth": "100%"});

        
            
                var html_25ed95fb1972fea5d14cdb349914b669 = $(`<div id="html_25ed95fb1972fea5d14cdb349914b669" style="width: 100.0%; height: 100.0%;">Main Cafeteria</div>`)[0];
                popup_d06d82d21af2794c798477b09fab9ba1.setContent(html_25ed95fb1972fea5d14cdb349914b669);
            
        

        marker_1c64998a99cdaa704a0d978da3ad1857.bindPopup(popup_d06d82d21af2794c798477b09fab9ba1)
        ;

        
    
    
            var marker_52cdb5d622b405e32053067105c092ee = L.marker(
                [6.201546780370403, -75.5789862870188],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_c0da140f7fc68d163f61c4a36caa6078 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_52cdb5d622b405e32053067105c092ee.setIcon(div_icon_c0da140f7fc68d163f61c4a36caa6078);
        
    
        var popup_eff24d38ba43a2badad392902cc2d3cd = L.popup({"maxWidth": "100%"});

        
            
                var html_0306a10d2ce3e7e9a1d1103ee79e23eb = $(`<div id="html_0306a10d2ce3e7e9a1d1103ee79e23eb" style="width: 100.0%; height: 100.0%;">Cafeteria 2</div>`)[0];
                popup_eff24d38ba43a2badad392902cc2d3cd.setContent(html_0306a10d2ce3e7e9a1d1103ee79e23eb);
            
        

        marker_52cdb5d622b405e32053067105c092ee.bindPopup(popup_eff24d38ba43a2badad392902cc2d3cd)
        ;

        
    
    
            var marker_8168e8044a8608e2e3f8224a8e6c290d = L.marker(
                [6.201653440751808, -75.57772457599641],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_c6c9d1d7ab660251f38eb776e44a05fb = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_8168e8044a8608e2e3f8224a8e6c290d.setIcon(div_icon_c6c9d1d7ab660251f38eb776e44a05fb);
        
    
        var popup_2650e9bfeffd84d01605c0f1a8ac7fa0 = L.popup({"maxWidth": "100%"});

        
            
                var html_997db926c3a74c1e418caa880ecf2c0b = $(`<div id="html_997db926c3a74c1e418caa880ecf2c0b" style="width: 100.0%; height: 100.0%;">North Parking Lot</div>`)[0];
                popup_2650e9bfeffd84d01605c0f1a8ac7fa0.setContent(html_997db926c3a74c1e418caa880ecf2c0b);
            
        

        marker_8168e8044a8608e2e3f8224a8e6c290d.bindPopup(popup_2650e9bfeffd84d01605c0f1a8ac7fa0)
        ;

        
    
    
            var marker_a3f6b64d9a4980e84301f33ecec25205 = L.marker(
                [6.197660056689131, -75.57870519171048],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_f292faaac186d73f737655360c34d47f = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_a3f6b64d9a4980e84301f33ecec25205.setIcon(div_icon_f292faaac186d73f737655360c34d47f);
        
    
        var popup_4b0cfd412dc265cb5122f23851cd8ce9 = L.popup({"maxWidth": "100%"});

        
            
                var html_d9e9a352393aebfa42960faedbf54cd2 = $(`<div id="html_d9e9a352393aebfa42960faedbf54cd2" style="width: 100.0%; height: 100.0%;">South Parking Lot</div>`)[0];
                popup_4b0cfd412dc265cb5122f23851cd8ce9.setContent(html_d9e9a352393aebfa42960faedbf54cd2);
            
        

        marker_a3f6b64d9a4980e84301f33ecec25205.bindPopup(popup_4b0cfd412dc265cb5122f23851cd8ce9)
        ;

        
    
    
            var marker_02c4ccd88cbe60b868c87078ab34537f = L.marker(
                [6.2015670458026175, -75.57627618345579],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_5bb61cbd06a1cda4e58b7aa3c58a837f = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_02c4ccd88cbe60b868c87078ab34537f.setIcon(div_icon_5bb61cbd06a1cda4e58b7aa3c58a837f);
        
    
        var popup_cb5bf8563910b23d52a10d7c760f9f54 = L.popup({"maxWidth": "100%"});

        
            
                var html_d592b36be7f762525073ae47d81ffde1 = $(`<div id="html_d592b36be7f762525073ae47d81ffde1" style="width: 100.0%; height: 100.0%;">Guayabos Parking Lot</div>`)[0];
                popup_cb5bf8563910b23d52a10d7c760f9f54.setContent(html_d592b36be7f762525073ae47d81ffde1);
            
        

        marker_02c4ccd88cbe60b868c87078ab34537f.bindPopup(popup_cb5bf8563910b23d52a10d7c760f9f54)
        ;

        
    
    
            var marker_a0951bf27cc156ed938e62d6a56b780e = L.marker(
                [6.198583742846361, -75.57857000798323],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_e791a97a877737e223bb931198f15950 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e1\u003c/div\u003e"});
            marker_a0951bf27cc156ed938e62d6a56b780e.setIcon(div_icon_e791a97a877737e223bb931198f15950);
        
    
        var popup_805162a28d7d708c361496d413bc6260 = L.popup({"maxWidth": "100%"});

        
            
                var html_c88c07a468c4b1403f230612f7254883 = $(`<div id="html_c88c07a468c4b1403f230612f7254883" style="width: 100.0%; height: 100.0%;">Synthetic fields - Main Cafeteria</div>`)[0];
                popup_805162a28d7d708c361496d413bc6260.setContent(html_c88c07a468c4b1403f230612f7254883);
            
        

        marker_a0951bf27cc156ed938e62d6a56b780e.bindPopup(popup_805162a28d7d708c361496d413bc6260)
        ;

        
    
    
            var marker_f93ce91bd60434be4f5830d6ad0aee08 = L.marker(
                [6.202338200678335, -75.5783275362228],
                {}
            ).addTo(map_3a6af29adaaa915dcc092f846b128312);
        
    
            var div_icon_35c933d85f3788aee4869b507a20554a = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"background-color: blue; color: white; border: 2px solid #2E64FE; border-radius: 50%; width: 24px; height: 24px; text-align: center; font-size: 14px; line-height: 24px;\"\u003e0\u003c/div\u003e"});
            marker_f93ce91bd60434be4f5830d6ad0aee08.setIcon(div_icon_35c933d85f3788aee4869b507a20554a);
        
    
        var popup_c0f9cfe4ffc3b3ebc90a0d35a89bece2 = L.popup({"maxWidth": "100%"});

        
            
                var html_c010772bbb54868f48ec711683c06996 = $(`<div id="html_c010772bbb54868f48ec711683c06996" style="width: 100.0%; height: 100.0%;">Synthetic fields - North Parking Lot</div>`)[0];
                popup_c0f9cfe4ffc3b3ebc90a0d35a89bece2.setContent(html_c010772bbb54868f48ec711683c06996);
            
        

        marker_f93ce91bd60434be4f5830d6ad0aee08.bindPopup(popup_c0f9cfe4ffc3b3ebc90a0d35a89bece2)
        ;

        
    
</script>
</html>